[basics]
poll: 60
logfile = /var/www/html/log.txt
loglength = 50

[boundaries]
# If sensor detects values outside these ranges it'll send alarms.
tempmax = 75
tempmin = 32
humidmax = 65
humidmin = 30

[notification]
# Should Canary send text messages? 1=yes 0=no
# Textbelt API key
# Cell phone numbers to notify
sms = 0
key = ''
phone1 = ''
phone2 =  ''
phone3 =

# Should Canary post to Slack? 1=yes 0=no
# Alarm Channel is the URL of the channel that alarm message should go to!
# Log channel is the URL of the channel that an hourly log will get posted.
# Logfreq is how often Canary logs to slack: 1hour, 6hour, 12hour
slack = 0
alarmchannel = ''
logchannel = ''
logfreq = '1hour'
